<svg class="background">
  <use id="marquee" href="#marquee-text" font-size="32" font-family="Tungsten-Medium" y="5%-10" width="100%"
    height="80" fill="white" mode="4" value="50">
    <rect width="100%" height="100%" fill="white" opacity="0.2" />
    <set href="group/text" attributeName="text-buffer"
         to="Don't Worry Be Happy" />
    <set href="group/separator" attributeName="width" to="10" />
  </use>
  <image  href="face.png" x="150" y="150" width="50%" height="50%" />
  <text id="hrLabel" />
  <text id="minLabel" />
  <text id="secLabel" />
  
  <text id="myMonth" />
  <text id="myDay" />
  <text id="batteryLabel" />
  
  <line x1="50%" y1="30%" x2="50%" y2="90%" fill="white" stroke-width="2" />
  <section x="56%" y="30%" height="20" width="100">
    <image id="heartIcon" />
  </section>
  <section x="65%" y="30%" height="20" width="100">
    <text id="heartRateLabel" />
  </section>
  <section x="65%" y="40%" height="20" width="100">
    <image id="footIcon" />
  </section>
  <section x="75%" y="40%" height="20" width="100">
    <text id="footStepLabel" />
  </section>
  <section x="75%" y="30%" height="20" width="100">
    <image id="caloriesIcon" />
  </section>
  <section x="85%" y="30%" height="20" width="100">
    <text id="caloriesLabel" />
  </section>
  
</svg>
